apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_playground
  annotations:
    github.com/project-slug: CloudSpotPL/backstage_playground
spec:
  type: other
  lifecycle: unknown
  owner: guests

