apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pce-azure-platform-offerings
  description: PCE Team Azure Offerings
  links:
    - url: https://learn.microsoft.com/en-us/samples/browse/?expanded=azure&products=azure-resource-manager
      title: MS Azure QuickStarts
      icon: "techdocs"
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - azure
    - pce
spec:
  type: offering
  lifecycle: production
  owner: pce-azure
  system: azure-platform
  haspartof: ['component:pce-azure-platform-offerings']
